{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LangBot Plugin Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "/usr/bin/lbp",
      "console": "integratedTerminal",
      "args": ["run"]
    }
  ]
}